[tox]
basepython = python3.9
envlist =
    black-check
    lint-py27
    lint-py3
    py27  # EOL 2020-01-02
    py39
    py38
    py37
    py36
    py35  # EOL 2020-09-13
#    py34  # EOL 2019-03-18
    coverage

skip_missing_interpreters = true


[testenv]
usedevelop = True
extras =
    test
passenv = LC_ALL LANG TRAVIS TRAVIS_BRANCH TRAVIS_OS_NAME TRAVIS_BUILD_ID
setenv =
    COVERAGE_FILE=.coverage.{envname}
# Note: also honors .coveragerc:
commands =
    # Run everything from /tests folder:
    python -V
    pip list
    pytest -ra -v -x --cov=wsgidav --cov-report=xml --html=_build/pytest/report-{envname}.html --self-contained-html {posargs}
deps =
    cheroot
    defusedxml
    Jinja2
    json5
    PyYAML
    pytest
    pytest-cov
    #pytest-remove-stale-bytecode
    pytest-html
    redis
    requests
    webtest


[testenv:coverage]
skip_install = true
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=30.0


[testenv:lint-py27]
basepython = python2.7
skip_install = true
# TODO: cannot re-use [lint], because i sort has problems to iterate the
# testsfolder (UnicodeDecodeError on  Lotos..stengel (???).docx)
deps =
    flake8
    # helper to generate HTML reports:
    flake8-html
    flake8-coding
    # flake8-pytest
changedir = {toxinidir}
commands =
    flake8 wsgidav setup.py --doctests


[testenv:lint-py3]
# basepython = python3.8
skip_install = true
deps =
    ; isort<5  # TODO: remove this, when flake8-isort is updated
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-bugbear
    flake8-coding
    flake8-debugger
    flake8-deprecated
    # flake8-pytest
    flake8-quotes
    flake8-todo
    flake8-isort
    mccabe
    # Potential flake8 plugins that should be used:  # TBD
    flake8-blind-except
    #flake8-commas
    flake8-docstrings
    #flake8-mypy
    #flake8-pep3101
    #flake8-plone-hasattr
    #flake8-string-format
    #flake8_strict
changedir = {toxinidir}
commands =
    isort --check-only --profile black wsgidav tests setup.py
    flake8 wsgidav tests setup.py --doctests


[testenv:black-check]
description = Check Black formatting compliance and add flake8-bugbear checks
# basepython = python3.8
skip_install = true
deps =
    black
changedir = {toxinidir}
commands =
    black --check --diff wsgidav tests setup.py


[testenv:format]
description = Reformat python code using Black and isort
# basepython = python3.8
# skip_install = true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    isort --profile black wsgidav tests setup.py {posargs}
    black wsgidav tests setup.py


[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
# basepython = python3.8
changedir = docs
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build


# [testenv:clean]
# commands =
#     coverage erase


# [testenv:stats]
# commands =
#     coverage combine
#     coverage report
#     coverage html
