# --- Main application settings ------------------------------------------------
[Main]

# Application instance name (Used to build application ID as PLATO\XERI.piazza\<instanceName>)
instanceName = install_test

# URL of the XERI-e.nsf web service 
#backendUrl = http://server/path/xeri-e.nsf/
##backendUrlPublic = http://server/path/xeri-p.nsf/

# Allow browser to save password (default: True).
autoCompletePW = True

# Enable additional features
# Example: 
#   enableFeatures = feature1, feature2
# Supported feature flags:
#   feedback: Display a feedback tab
enableFeatures = 

# Lotus Notes account that is used to read rich text content
# Format user:password
xeriSystemReaderAccount = 
# FTsearch of notessite True or False
searchModeNotes = True

# ------------------------------------------------------------------------------
[Email]
adminEmail = user@example.com
smtpServer = mailserver.example.com
defaultSender = XERI.piazza (install_test)
language = de

# ------------------------------------------------------------------------------
[GraphicalNavigation]
# Set the start option of the graphical navigation
# Validoptions are "always", "never", "defaultTrue", "defaultFalse" 
autoStart = defaultFalse

# ------------------------------------------------------------------------------
[Permissions]
# configurates the level of the enviroment [productive, test, development]
level = productive


# ------------------------------------------------------------------------------
[WebDAV]

# Local path where WebDAV stores temporary files.
# Default: "<Program Data>\PLATO AG\XERI-Web\default\xeriWebDAV"
shareFolderLocal = 

# UNC path to 'shareFolderLocal'
# The Domino-Server needs needs read access for this share.  
# Example: \\servername\sharename
shareFolderRemote =

# ------------------------------------------------------------------------------
[Debug]

# --- Log and debug settings ---------------------------------------------------
[Logging]
# Set to 1, to enable __debug__ output, even in release mode
forceDebug = 0

# Enable debug level for module loggers.
# In release mode, forceDebug must be set also.
# Separate names with ','. Example:
#   enableLoggers = plato.tools, plato.locking
enableLoggers = 


# Set to 1, to write HTTP errors and info to 'http_errors.log' 
logHttpErrors = 0
logHttpErrorsToStandardLog = 1

# Set to 1, to write HTTP access to 'http_access.log' 
# Note: access logging makes CherryPy about 10% slower. 
logHttpAccess = 1
#httpAccessLogSize = 10000000
#httpAccessLogBackups = 5

# Set to 1, to write the http access also to the 'application.log'.
# So debug messages and http access can be read in one single sequential file. 
# This is slow and should only be enabled while debugging. 
logHttpAccessToStandardLog = 0


# Set to 1, to disable Psyco, even in release mode
# Disabling Psyco makes the application run slower, but makes line number 
# tracing more accurate.
# This should only be enabled while debugging only. 
disablePsyco = 0

# Very expensive session logging to <logfolder>\session_activation.log
#logSessionActivation = 1

#enableCoverage = 1
