# Sample configuration for XERI.piazza
# This file must be copied to 'cherrypy.conf' and modified accordingly.

[global]
# "127.0.0.1" - localhost (not accessible from remote clients)
# "::1"       - localhost (IPv6) 
# "0.0.0.0"   - localhost (accessible from remote clients)
server.socket_host = "PLEASE_ENTER_HERE"

server.socket_port = 8006
server.thread_pool = 100

# Limit maximum request size to <n> bytes
#server.max_request_body_size = 104000000

# Timeout requests after  <n> seconds
#response.timeout = 3600

# Set defaults according to application environment
#  'development': errors return '200', debuginfo filter on 
#  'production': errors return '304' or '500', debuginfo filter off 
#  'embedded': running as a service (no autoreload, no logging to screen) 
server.environment = "production"

# SSL certificate and key 
# (If path is not absolute, the same folder as cherrypy.conf is used.)
#server.ssl_private_key = r"server.key"
#server.ssl_certificate = r"server.crt"

# Web sessions expire after x minutes
tools.sessions.timeout = 60

engine.autoreload_on = False
