[epydoc] # Epydoc section marker (required by ConfigParser)


# See http://epydoc.sourceforge.net/epydoc.html#sample-configuration-file


# Information about the project.
name: WsgiDAV
url: http://wsgidav.googlecode.com/


# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: wsgidav

# Don't examine in any way the modules whose dotted name match this
# regular expression pattern.
exclude: wsgidav.path, wsgidav.pickleshare

# Don't perform introspection on the modules whose dotted name match this
# regular expression pattern.
exclude-introspect: wsgidav.server.server_sample

# Don't perform parsing on the modules whose dotted name match this
# regular expression pattern.
#exclude-parse

# The type of output that should be generated.  Should be one
# of: html, text, latex, dvi, ps, pdf.
output: html

# The path to the output directory.  May be relative or absolute.
#target: html/
target: ../../wsgidav-dev-wiki/apidocs/

# An integer indicating how verbose epydoc should be.  The default
# value is 0; negative values will supress warnings and errors;
# positive values will give more verbose output.
verbosity: 2

# A boolean value indicating that Epydoc should show a tracaback
# in case of unexpected error. By default don't show tracebacks
debug: 1

# If True, don't try to use colors or cursor control when doing
# textual output. The default False assumes a rich text prompt
simple-term: 0


# Whether or not to include syntax highlighted source code in
# the output (HTML only).
sourcecode: no



include-log: yes
inheritance: grouped
;top: class-tree.html

# Include all automatically generated graphs.  These graphs are
# generated using Graphviz dot.
;graph: all
;dotpath: /usr/local/bin/dot
